[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for uom.msd:lostfound:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 140, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< uom.msd:lostfound >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.11:run (default-cli) > test-compile @ lostfound >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lostfound ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ lostfound ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ lostfound ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ lostfound ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.5.11:run (default-cli) < test-compile @ lostfound <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.11:run (default-cli) @ lostfound ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.11)

2026-06-18T18:20:08.794+05:30  INFO 22416 --- [lostfound] [           main] uom.msd.lostfound.LostfoundApplication   : Starting LostfoundApplication using Java 21.0.10 with PID 22416 (C:\Users\abdul\Downloads\Lost-Found-System-runnable-final\Lost-Found-System-runnable\backend\target\classes started by abdul in C:\Users\abdul\Downloads\Lost-Found-System-runnable-final\Lost-Found-System-runnable\backend)
2026-06-18T18:20:08.799+05:30  INFO 22416 --- [lostfound] [           main] uom.msd.lostfound.LostfoundApplication   : No active profile set, falling back to 1 default profile: "default"
2026-06-18T18:20:10.452+05:30  INFO 22416 --- [lostfound] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-18T18:20:10.656+05:30  INFO 22416 --- [lostfound] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 194 ms. Found 9 JPA repository interfaces.
2026-06-18T18:20:11.686+05:30  INFO 22416 --- [lostfound] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8085 (http)
2026-06-18T18:20:11.718+05:30  INFO 22416 --- [lostfound] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-18T18:20:11.718+05:30  INFO 22416 --- [lostfound] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.52]
2026-06-18T18:20:11.845+05:30  INFO 22416 --- [lostfound] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-18T18:20:11.858+05:30  INFO 22416 --- [lostfound] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2957 ms
2026-06-18T18:20:12.135+05:30  INFO 22416 --- [lostfound] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-18T18:20:12.206+05:30  INFO 22416 --- [lostfound] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.42.Final
2026-06-18T18:20:12.253+05:30  INFO 22416 --- [lostfound] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-18T18:20:12.812+05:30  INFO 22416 --- [lostfound] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-18T18:20:12.860+05:30  INFO 22416 --- [lostfound] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-18T18:20:13.223+05:30  INFO 22416 --- [lostfound] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7752c0e7
2026-06-18T18:20:13.223+05:30  INFO 22416 --- [lostfound] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-18T18:20:13.350+05:30  INFO 22416 --- [lostfound] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 18.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-18T18:20:15.174+05:30  INFO 22416 --- [lostfound] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: create table audit_logs (id bigint generated by default as identity, action varchar(255) not null check (action in ('APPROVE_CLAIM','REJECT_CLAIM','REQUEST_EVIDENCE','SCHEDULE_PICKUP','CONFIRM_HANDOVER','CLOSE_CLAIM')), entity_id bigint not null, entity_type varchar(100) not null, notes TEXT, outcome varchar(50) not null, timestamp timestamp(6) not null, admin_id bigint, primary key (id))
Hibernate: create table claims (id bigint generated by default as identity, evidence TEXT, requested_at timestamp(6) not null, status varchar(255) not null check (status in ('PENDING','APPROVED','REJECTED','AWAITING_PICKUP','HANDED_OVER','CLOSED')), updated_at timestamp(6) not null, claimant_id bigint not null, item_match_id bigint not null, primary key (id))
Hibernate: create table evidence_requests (id bigint generated by default as identity, message TEXT not null, requested_at timestamp(6) not null, responded_at timestamp(6), response_message TEXT, status varchar(255) not null check (status in ('REQUESTED','PROVIDED','PENDING')), claim_id bigint not null, primary key (id))
Hibernate: create table item_images (id bigint generated by default as identity, created_at timestamp(6) not null, image_url varchar(500) not null, item_id bigint not null, primary key (id))
Hibernate: create table item_matches (id bigint generated by default as identity, confidence_score numeric(3,2) not null, created_at timestamp(6) not null, status varchar(255) not null check (status in ('SUGGESTED','ACCEPTED','REJECTED','PENDING_REVIEW')), updated_at timestamp(6) not null, found_item_id bigint not null, lost_item_id bigint not null, primary key (id))
Hibernate: create table items (id bigint generated by default as identity, category varchar(100), created_at timestamp(6) not null, description TEXT, location varchar(255), report_type varchar(255) not null check (report_type in ('LOST','FOUND')), status varchar(255) not null check (status in ('OPEN','MATCHED','CLAIMED','PENDING_REVIEW','AWAITING_PICKUP','SCHEDULED_FOR_AUCTION','SCHEDULED_FOR_DONATION','CLOSED')), title varchar(255) not null, updated_at timestamp(6) not null, user_id bigint not null, primary key (id))
Hibernate: create table notifications (id bigint generated by default as identity, channel varchar(255) not null check (channel in ('IN_APP','EMAIL','BOTH')), created_at timestamp(6) not null, message TEXT not null, is_read boolean not null, read_at timestamp(6), reference_item_id bigint, title varchar(255) not null, type varchar(255) not null check (type in ('ITEM_MATCH','ITEM_CLAIMED','ITEM_RETURNED','REWARD_EARNED','REWARD_REDEEMED','GENERAL')), user_id bigint not null, primary key (id))
Hibernate: create table pickup_schedules (id bigint generated by default as identity, handover_confirmed_at timestamp(6), location varchar(255) not null, scheduled_at timestamp(6) not null, claim_id bigint not null, handover_confirmed_by bigint, primary key (id))
Hibernate: create table reward_ledger (id bigint generated by default as identity, created_at timestamp(6) not null, description varchar(255) not null, points integer not null, reference_id bigint, transaction_type varchar(255) not null check (transaction_type in ('CREDIT','DEBIT')), user_id bigint not null, primary key (id))
Hibernate: create table users (id bigint generated by default as identity, created_at timestamp(6) not null, department varchar(100), email varchar(255), faculty varchar(100), full_name varchar(100), password_hash varchar(255) not null, phone varchar(20), profile_image_url varchar(255), reset_token varchar(255), reset_token_expiry timestamp(6), role varchar(10) not null check (role in ('USER','ADMIN')), student_id varchar(20), username varchar(50) not null, year_of_study varchar(50), primary key (id))
Hibernate: create index idx_audit_logs_action on audit_logs (action)
Hibernate: create index idx_audit_logs_admin_id on audit_logs (admin_id)
Hibernate: create index idx_audit_logs_timestamp on audit_logs (timestamp)
Hibernate: create index idx_audit_logs_entity on audit_logs (entity_type, entity_id)
Hibernate: create index idx_audit_logs_admin_and_timestamp on audit_logs (admin_id, timestamp)
Hibernate: create index idx_claims_status on claims (status)
Hibernate: create index idx_claims_claimant_id on claims (claimant_id)
Hibernate: create index idx_claims_requested_at on claims (requested_at)
Hibernate: create index idx_claims_status_and_created_at on claims (status, requested_at)
Hibernate: alter table if exists claims drop constraint if exists uk_claim_item_match
2026-06-18T18:20:15.472+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-06-18T18:20:15.472+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_claim_item_match" of relation "claims" does not exist, skipping
Hibernate: alter table if exists claims add constraint uk_claim_item_match unique (item_match_id)
Hibernate: create index idx_evidence_requests_claim_id on evidence_requests (claim_id)
Hibernate: create index idx_evidence_requests_status on evidence_requests (status)
Hibernate: create index idx_match_status on item_matches (status)
Hibernate: create index idx_confidence_score on item_matches (confidence_score)
Hibernate: create index idx_match_created_at on item_matches (created_at)
Hibernate: alter table if exists item_matches drop constraint if exists uk_item_match
2026-06-18T18:20:15.491+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-06-18T18:20:15.491+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_item_match" of relation "item_matches" does not exist, skipping
Hibernate: alter table if exists item_matches add constraint uk_item_match unique (lost_item_id, found_item_id)
Hibernate: create index idx_report_type on items (report_type)
Hibernate: create index idx_status on items (status)
Hibernate: create index idx_user_id on items (user_id)
Hibernate: create index idx_created_at on items (created_at)
Hibernate: create index idx_pickup_schedules_claim_id on pickup_schedules (claim_id)
Hibernate: create index idx_pickup_schedules_scheduled_at on pickup_schedules (scheduled_at)
Hibernate: alter table if exists pickup_schedules drop constraint if exists uk_pickup_claim
2026-06-18T18:20:15.502+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-06-18T18:20:15.502+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_pickup_claim" of relation "pickup_schedules" does not exist, skipping
Hibernate: alter table if exists pickup_schedules add constraint uk_pickup_claim unique (claim_id)
Hibernate: alter table if exists users drop constraint if exists UKr43af9ap4edm43mmtq01oddj6
2026-06-18T18:20:15.516+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2026-06-18T18:20:15.516+05:30  WARN 22416 --- [lostfound] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "ukr43af9ap4edm43mmtq01oddj6" of relation "users" does not exist, skipping
Hibernate: alter table if exists users add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
Hibernate: alter table if exists audit_logs add constraint FKipd9i0r8h4lyhkehn7nm5qkc0 foreign key (admin_id) references users
Hibernate: alter table if exists claims add constraint FK882n1pydx5dehaufafidufaps foreign key (claimant_id) references users
Hibernate: alter table if exists claims add constraint FKobot48oyawtfua576eb9520mm foreign key (item_match_id) references item_matches
Hibernate: alter table if exists evidence_requests add constraint FKn2dqq9prpbahnti8xvkxr8j1j foreign key (claim_id) references claims
Hibernate: alter table if exists item_images add constraint FK31vykiuqi6nfw2rmvw37qlydy foreign key (item_id) references items
Hibernate: alter table if exists item_matches add constraint FKqroi30jf6ibn93md0a6tk5uy3 foreign key (found_item_id) references items
Hibernate: alter table if exists item_matches add constraint FKcoh1j7ah8vvw12shb3fpamuxd foreign key (lost_item_id) references items
Hibernate: alter table if exists items add constraint FKft8pmhndq1kntvyfaqcybhxvx foreign key (user_id) references users
Hibernate: alter table if exists pickup_schedules add constraint FK3gr7bnrrwsi25jm2wqmoe9mh9 foreign key (claim_id) references claims
Hibernate: alter table if exists pickup_schedules add constraint FK6u5jol7f2nsg4ejpwb8x0fi3f foreign key (handover_confirmed_by) references users
2026-06-18T18:20:15.565+05:30  INFO 22416 --- [lostfound] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-18T18:20:16.378+05:30  INFO 22416 --- [lostfound] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-18T18:20:18.875+05:30  WARN 22416 --- [lostfound] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-18T18:20:19.303+05:30  WARN 22416 --- [lostfound] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 09c491fe-ebcb-4f8d-8dfc-d56e49b79167

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-06-18T18:20:19.314+05:30  INFO 22416 --- [lostfound] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-06-18T18:20:19.985+05:30  INFO 22416 --- [lostfound] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8085 (http) with context path '/'
2026-06-18T18:20:20.006+05:30  INFO 22416 --- [lostfound] [           main] uom.msd.lostfound.LostfoundApplication   : Started LostfoundApplication in 12.049 seconds (process running for 12.731)
Hibernate: select u1_0.id from users u1_0 where u1_0.username=? fetch first ? rows only
Hibernate: insert into users (created_at,department,email,faculty,full_name,password_hash,phone,profile_image_url,reset_token,reset_token_expiry,role,student_id,username,year_of_study) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Default admin user created: admin / admin123
Hibernate: select u1_0.id from users u1_0 where u1_0.username=? fetch first ? rows only
Hibernate: insert into users (created_at,department,email,faculty,full_name,password_hash,phone,profile_image_url,reset_token,reset_token_expiry,role,student_id,username,year_of_study) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?)
Default student user created: student / student123
Hibernate: select count(*) from items i1_0
Hibernate: insert into items (category,created_at,description,location,report_type,status,title,updated_at,user_id) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into items (category,created_at,description,location,report_type,status,title,updated_at,user_id) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into items (category,created_at,description,location,report_type,status,title,updated_at,user_id) values (?,?,?,?,?,?,?,?,?)
Hibernate: insert into items (category,created_at,description,location,report_type,status,title,updated_at,user_id) values (?,?,?,?,?,?,?,?,?)
Mock lost and found items seeded successfully.
^CTerminate batch job (Y/N)? 